<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4_1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css">
    <style type="text/css">
        .container-img {
            position: relative;
            width: 500px;
        }

        .image {
            display: block;
            width: 500px;
            height: 600px;
            transition: 1s;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            opacity: 0;
            transition: 1s;
            background-color: wheat;
        }

        .container-img:hover .overlay {
            opacity: 1;
        }

        .container-img:hover .image {
            transform: rotate(360deg);
        }

        .text {
            color: black;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        #MainUL li ul li {
            display: none;
        }

        #MainUL li:hover ul li {
            display: block;
        }

        #MainUL li:hover ul li ul li {
            display: none;
        }

        #MainUL li ul li:hover ul li {
            display: block;
        }

        #MainUL li ul li:hover ul li ul li {
            display: none;
        }

        #MainUL li ul li ul li:hover ul li {
            display: block;
        }

        #MainUL {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h2>Image Overlay Effect</h2>
    <div class="container-img">
        <img src="img/Image.jpg" alt="Demo image" class="image">
        <div class="overlay">
            <div class="text"></div>


            <ul id="MainUL">
                <li>Google
                    <ul>
                        <li>Gmail
                            <ul>
                                <li>Sign Up</li>
                                <li>Sign In
                                    <ul>
                                        <li>Sign In As Admin</li>
                                        <li>Sign In As Member</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Youtube
                            <ul>
                                <li>Shorts</li>
                                <li>Home</li>
                            </ul>
                        </li>
                        <li>Gdrive</li>
                        <li>GMap</li>
                    </ul>
                </li>
                <li>Facebook
                    <ul>
                        <li>Sign IN
                            <ul>
                                <li>Sign IN As Admin</li>
                                <li>Sign In As Member</li>
                            </ul>
                        </li>
                        <li>Sign Up</li>
                    </ul>
                </li>
                <li>Microsoft
                    <ul>
                        <li>Bing</li>
                        <li>Linked In</li>
                    </ul>
                </li>
                <li>MSN</li>
                <li>Amazon
                    <ul>
                        <li>AWS</li>
                        <li>Ecommerce</li>
                        <li>A-ML</li>
                    </ul>
                </li>
            </ul>
            <span class="fa fa-list-ul" id="I"></span>
            <hr>
            <i class="fa fa-area-chart" style="font-size:25px;color:red;"></i>
            <hr>
            <i class="fa fa-arrow-circle-up" style="font-size:25px;color:red;"></i>

        </div>
    </div>


</body>

</html>